# QinXinJiaJiao-master

./: .README.md.swp  .swp  README.md  build.gradle  gradle.properties  qxjj.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigmercu/qinxinjiajiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bigmercu/qinxinjiajiao/dao/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
app/src/main/java/co/lujun/androidtagview/: ColorFactory.java  TagContainerLayout.java
app/src/main/java/com/bigmercu/qinxinjiajiao/: BasePresenter.java  BaseView.java
app/src/main/java/com/bigmercu/qinxinjiajiao/Util/: DeviceUuidFactory.java  DividerItemDecoration.java  FileUtil.java  NativeUtil.java  OnItemSelectedListener.java  RetrofitClient.java  RxBus.java  imageCompress.java
app/src/main/java/com/bigmercu/qinxinjiajiao/contract/: bigmercuContract.java  fullScreenContract.java  homeContract.java  identifyVerifyContract.java  loginContract.java  registerContract.java
app/src/main/java/com/bigmercu/qinxinjiajiao/entity/: Baseresponse.java  Cultura.java  DetialInfoEntity.java  MainInfoFind.java  MainInfoHome.java  MainInfoLocation.java  MainInfoMe.java  MainInfoMessage.java  PRINT.java  TutorDetialEntity.java  countEntity.java  identifyEntity.java  loginEntity.java  loginEntityEntity.java  loginToHome.java  messageEntity.java  recyclerMoveEntity.java  registerEntity.java  sheetBean.java  stateBean.java
app/src/main/java/com/bigmercu/qinxinjiajiao/model/: LoginModel.java  bigmercuModel.java  homeFragmentModle.java  identifyModel.java  registerModel.java
app/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  (+1 more)
app/src/main/res/anim/: pull_in_right.xml  push_out_left.xml
app/src/main/res/animator/: card_animator.xml  dialog.xml  pull_in_left.xml  push_out_right.xml  s_in.xml  s_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_black_frame.xml  bg_btn_no.xml  bg_btn_yes.xml  bg_load.xml  bg_touxiang.xml  choose_bg.xml  choose_photo.xml  date_week.xml  imagesharp.xml
app/src/main/res/layout/: activity_bigmercu.xml  activity_fullscreen.xml  activity_identity_verify.xml  activity_login.xml  activity_main.xml  activity_main_detial.xml  activity_register.xml  card.xml  cmp_customer_actionbar.xml  content_bigmercu.xml  fragment_b__search.xml  fragment_filter.xml  fragment_filter_b.xml  fragment_find.xml  fragment_home.xml  fragment_location.xml  fragment_me.xml  fragment_message.xml  fragment_search.xml  layout_bottom_sheet1.xml  loading_more.xml  loading_view.xml  order.xml  tutor_detial.xml  view_more_progress.xml
app/src/main/res/menu/: menu_detial.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ace/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bigmercu/qinxinjiajiao/: ExampleUnitTest.java
(+37 files in other folders)
