apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    defaultConfig {
        applicationId "com.bigmercu.qinxinjiajiao"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'a'
            keyPassword 'wdvhu890'
            storePassword 'wdvhu890'
            storeFile file('qxjj.jks')
        }
        release {
            keyAlias 'a'
            keyPassword 'wdvhu890'
            storePassword 'wdvhu890'
            storeFile file('qxjj.jks')
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.github.ybq:Android-SpinKit:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.0.0'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.0'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.github.w446108264:MBLog:1.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.florent37:picassopalette:2.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
}
//loading动画
//圆形头像
//图片选择
//滑动选值
//tab低栏
//沉浸通知栏
//json解析器
//Log输出
//search