<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coodoo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bigmercu.qinxinjiajiao.UI.activity.MainDetialActivity"
    tools:showIn="@layout/activity_main_detial">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detial"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ns_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/order" />
    </android.support.v4.widget.NestedScrollView>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_blue_grey_900">

            <android.support.v7.widget.CardView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="认证"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/sm" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/xl" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/zg" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/black" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l2"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="科目"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tag_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0.0dp"
                        android:padding="10.0dp"
                        custom:container_background_color="#790056ac"
                        custom:container_enable_drag="false"
                        custom:horizontal_interval="10.0dp"
                        custom:tag_background_color="#8e000000"
                        custom:tag_border_color="#bc000000"
                        custom:tag_clickable="true"
                        custom:tag_corner_radius="5.0dp"
                        custom:tag_text_color="#ffbbbbbb"
                        custom:tag_theme="none"
                        custom:vertical_interval="10.0dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="身份"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="江西理工大学"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="大二学生"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="专业"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="计算机科学与技术"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l4"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="居住地"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="江西理工大学本部"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/dingwei" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="家教经历"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        曾经三次调戏我教的妹子，两次撩拨他们的姐姐，五次被扫地出门，经验丰富。找家教找我准没问题，你孩子的性福包在我身上。"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老师风采"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:text="(3)"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridLinear_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <GridView
                            android:id="@+id/photoRecy_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="@dimen/space_size"
                            android:numColumns="3"
                            android:verticalSpacing="@dimen/space_size" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l7"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家长评价"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(123)"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/pingjia" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#d6d6d6"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="        老师上课很负责，不错。老师上课很负责，不错。老师上课很负责，不错。老师上课很负责，不错。老师上课很负责，不错。"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginTop="3dp"
                                android:text="2016.5.12" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="老师回复"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#d6d6d6"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="        谢谢家长的肯定，谢谢家长的肯定谢谢家长的肯定谢谢家长的肯定谢谢家长的肯定谢谢家长的肯定谢谢家长的肯定"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginTop="3dp"
                                android:text="2016.5.12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证书照片"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:text="(3)"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridLinear_show_zs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <GridView
                            android:id="@+id/photoRecy_show_zs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="@dimen/space_size"
                            android:numColumns="3"
                            android:verticalSpacing="@dimen/space_size" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l9"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="老师ID"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="1520133264"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorpure" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/l10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:text="老师二维码"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/erweima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/erweima" />
                    </LinearLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/erweima_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/erweima" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l11"
                android:layout_centerInParent="true"
                android:background="@color/material_blue_grey_900"
                android:padding="40dp"
                android:text="倾心家教，为您倾心。"
                android:textColor="#9a787878"
                android:textSize="20dp"
                android:textStyle="italic" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<ImageView-->
    <!--android:id="@+id/back_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300.0dp"-->
    <!--android:alpha="1"-->
    <!--android:background="#ffffffff"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:tint="#11000000"-->
    <!--app:dependTargetY="150dp"-->
    <!--app:dependType="y"-->
    <!--app:dependsOn="@+id/app_bar_a"-->
    <!--app:layout_behavior="com.zoonref.SimpleViewBehavior"-->
    <!--app:targetAlpha="0"-->
    <!--app:targetX="0dp"-->
    <!--app:targetY="-150dp"-->
    <!--custom:layout_collapseMode="parallax"-->
    <!--custom:layout_collapseParallaxMultiplier="0.9" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detial_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/yuyue"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detialTouxiang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:src="@drawable/bigmercu"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:dependTargetY="-176dp"
        app:dependType="y"
        app:dependsOn="@+id/app_bar_a"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="40dp"
        app:targetWidth="40dp"
        app:targetX="45dp"
        app:targetY="8dp" />
    <!--<ImageView-->
    <!--android:id="@+id/zan_alpha"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/zan_a"-->
    <!--android:scaleType="fitEnd"-->
    <!--android:tint="#11000000"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--app:dependTargetY="0"-->
    <!--app:dependType="y"-->
    <!--app:dependsOn="@+id/app_bar_a"-->
    <!--app:layout_behavior="com.zoonref.SimpleViewBehavior"-->
    <!--app:targetAlpha="0"-->
    <!--app:targetY="-100dp"/>-->
    <!--<TextView-->
    <!--android:id="@+id/name_smalee"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_marginLeft="72dp"-->
    <!--android:layout_marginTop="-100dp"-->
    <!--android:elevation="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="吴老师"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="18dp"-->
    <!--app:dependTargetY="-188dp"-->
    <!--app:dependType="y"-->
    <!--app:dependsOn="@+id/app_bar_a"-->
    <!--app:layout_behavior="com.zoonref.SimpleViewBehavior"-->
    <!--app:targetY="4dp"-->
    <!--app:targetX="94dp"/>-->

    <RelativeLayout
        android:id="@+id/dewrewtre"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/wokao"
        android:orientation="vertical"
        app:dependTargetY="300dp"
        app:dependType="y"
        app:dependsOn="@+id/app_bar_a"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetY="-185dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_touxiang"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wokao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="吴老师啊"
                    android:textColor="@color/wite"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="#00ffffff"
                    android:paddingBottom="3dp"
                    android:src="@mipmap/zan_a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_30_50"
                    android:textColor="@color/wite"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_75"
                    android:textColor="@color/wite"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/loading_view" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="#00ffffff"
        android:src="@drawable/back" />

</android.support.design.widget.CoordinatorLayout>
