<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="#6a000000"
    android:id="@+id/load_more">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@color/colorpure" />
</LinearLayout>